{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MYSQLDBConnection": "Server=localhost;port=3306;Database=chat_app;User Id=root;Password=root;CharSet=utf8;"
  },

  "JwtSetting": {
    "Key": "b900c169cbebf7892ce177b3b9f2a06a",
    "Issuer": "ChatAppServer",
    "Audience": "ChatAppClient",
    "TokenMinute": "10"
  }
}
